const continentsData = [
	{
		continent: "Africa",
		countries: [
			{
				country: "Morocco",
				destinations: ["Marrakech", "Fes", "Casablanca", "Chefchaouen", "Essaouira"],
			},
			{
				country: "Egypt",
				destinations: ["Cairo", "Luxor", "Aswan", "Sharm El Sheikh", "Hurghada"],
			},
			{
				country: "Tanzania",
				destinations: [
					"Zanzibar",
					"Serengeti National Park",
					"Mount Kilimanjaro",
					"Ngorongoro Conservation Area",
					"Stone Town",
				],
			},
			{
				country: "Madagascar",
				destinations: [
					"Antananarivo",
					"Nosy Be",
					"Morondava",
					"Andasibe-Mantadia National Park",
					"Tsingy de Bemaraha National Park",
				],
			},
			{
				country: "Kenya",
				destinations: [
					"Nairobi",
					"Maasai Mara National Reserve",
					"Mombasa",
					"Amboseli National Park",
					"Lamu Island",
				],
			},
		],
	},
	{
		continent: "Asia",
		countries: [
			{
				country: "Lebanon",
				destinations: ["Beirut", "Byblos", "Baalbek", "Tyre", "Jeita Grotto"],
			},
			{
				country: "Thailand",
				destinations: ["Bangkok", "Phuket", "Chiang Mai", "Krabi", "Ayutthaya"],
			},
			{
				country: "Japan",
				destinations: ["Tokyo", "Kyoto", "Osaka", "Hiroshima", "Nara"],
			},
			{
				country: "Indonesia",
				destinations: ["Bali", "Yogyakarta", "Jakarta", "Lombok", "Gili Islands"],
			},
			{
				country: "Sri Lanka",
				destinations: ["Colombo", "Kandy", "Galle", "Nuwara Eliya", "Sigiriya"],
			},
		],
	},
	{
		continent: "Europe",
		countries: [
			{
				country: "Iceland",
				destinations: ["Reykjavik", "Blue Lagoon", "Golden Circle", "Vik", "Jokulsarlon"],
			},
			{
				country: "Greece",
				destinations: ["Athens", "Santorini", "Mykonos", "Crete", "Rhodes"],
			},
			{
				country: "Croatia",
				destinations: ["Dubrovnik", "Split", "Zagreb", "Hvar", "Plitvice Lakes National Park"],
			},
			{
				country: "Norway",
				destinations: ["Oslo", "Bergen", "Tromsø", "Sognefjord", "Geirangerfjord"],
			},
			{
				country: "Portugal",
				destinations: ["Lisbon", "Porto", "Algarve", "Sintra", "Madeira"],
			},
		],
	},
	{
		continent: "North America",
		countries: [
			{
				country: "Costa Rica",
				destinations: [
					"San Jose",
					"Monteverde Cloud Forest Reserve",
					"Arenal Volcano",
					"Manuel Antonio National Park",
					"Tortuguero National Park",
				],
			},
			{
				country: "Mexico",
				destinations: ["Mexico City", "Cancun", "Playa del Carmen", "Tulum", "Chichen Itza"],
			},
			{
				country: "Cuba",
				destinations: ["Havana", "Varadero", "Trinidad", "Viñales", "Cienfuegos"],
			},
			{
				country: "Jamaica",
				destinations: ["Kingston", "Montego Bay", "Negril", "Ocho Rios", "Port Antonio"],
			},
			{
				country: "Guatemala",
				destinations: ["Antigua Guatemala", "Lake Atitlán", "Tikal", "Semuc Champey", "Chichicastenango"],
			},
		],
	},
	{
		continent: "South America",
		countries: [
			{
				country: "Peru",
				destinations: ["Lima", "Cusco", "Machu Picchu", "Arequipa", "Huacachina"],
			},
			{
				country: "Brazil",
				destinations: [
					"Rio de Janeiro",
					"São Paulo",
					"Salvador",
					"Fernando de Noronha",
					"Iguazu Falls (shared with Argentina)",
				],
			},
			{
				country: "Argentina",
				destinations: ["Buenos Aires", "Ushuaia", "Bariloche", "Mendoza", "Iguazu Falls (shared with Brazil)"],
			},
			{
				country: "Chile",
				destinations: [
					"Santiago",
					"Valparaiso",
					"Easter Island",
					"Torres del Paine National Park",
					"San Pedro de Atacama",
				],
			},
			{
				country: "Colombia",
				destinations: ["Bogotá", "Cartagena", "Medellín", "Coffee Triangle", "Tayrona National Park"],
			},
		],
	},
]
